src/main/proto/user.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "com.gold.proto";

message JoinRequestDto {
  string userId=1;
  string password=2;
  string address=3;
  string brith=4;
}

message JoinResponseDto{
  string userId = 1;
  string encryptedPw=2;
}


message JwtTokenRequest {
  string userId=1;
}

message RefreshTokenRequestDto {
  string refreshToken=1;
}

message RefreshTokenResponseDto {
  string userId=1;
  string authStatus=2;
}

message JwtTokenReIssueResponseDto {
  string userId=1;
  string refreshToken=2;
  string accessToken=3;
}


service AuthService {
  rpc registerUser(JoinRequestDto) returns (JoinResponseDto);
  rpc getUserAuthByRefreshToken(RefreshTokenRequestDto) returns (RefreshTokenResponseDto);
  rpc getUserAuthReIssue(RefreshTokenRequestDto) returns (JwtTokenReIssueResponseDto);

}